include conf.d/main.conf;
include conf.d/events.conf;

http {
  #geoip_city /usr/local/nginx/conf/GeoIPCity.dat;
  include conf.d/detection.conf;
  include conf.d/logging.conf;
  include conf.d/http.conf;
  include conf.d/upstream.conf;
  include conf.d/proxy.conf;
  include conf.d/gzip.conf;

  # Servers
  include conf.d/servers/explotravel.com.conf;
}