## Deny some crawlers
if ($http_user_agent ~* (RU_Bot|EventMachine|HTTrack|Baidu|Sogou|Yandex|AhrefsBot|ScanAlert|WebVac|Xenu|SosoSpider) ) {
	return 444;
}

## Deny some extensions
if ($request_uri ~* \.(jsp|jsf|php|old|bak|cgi)$ ) {
     return 444;
}
if ($request_uri ~* (passwd|boot.ini) ) {
     return 444;
}

## Deny some arguments
if ($args ~* (__VIEWSTATE=|passwd|boot.ini|vulnweb.com) ) {
	return 444;
}
