set $frontHost $host;
set $host $actualhost;
include conf.d/filter-params.conf;

location @EXTravelLiveServers {
	proxy_pass http://EXTravelLiveServers;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|htc)$ {
	include conf.d/location-static.conf;
	#try_files $uri $uri/ @EXTravelLiveServers;	
        if ($http_cookie ~* "ECMS-Preview-Mode") {
        add_header X-Env PreLive;
        proxy_pass http://EXTravelPreLiveServers;
        break;
        }
	proxy_pass http://EXTravelLiveServers;
}

# All static content	
location ~* (/images/|/js/) {
	include conf.d/location-static.conf;
	#try_files $uri $uri/ @EXTravelLiveServers;
        if ($http_cookie ~* "ECMS-Preview-Mode") {
        add_header X-Env PreLive;
        proxy_pass http://EXTravelPreLiveServers;
        break;
        }
	proxy_pass http://EXTravelLiveServers;
}



location ~*(/nginx_status) {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		allow 172.16.119.39;
		deny all;
}


# Cache html page based on backend cache settings
location / {		

	include conf.d/geoip.conf;

	ssi on;
	proxy_set_header ActualHostHeader $host; # this is required at backend for noindex, nofollow setting.

	include conf.d/location-dynamic.conf;
		
	proxy_set_header Host $actualhost;
	proxy_set_header X-IsBot $isbot;

	if ($http_cookie ~* "ECMS-Preview-Mode") {
	add_header X-Env PreLive;
	proxy_pass http://EXTravelPreLiveServers;
	break;
	}
	proxy_pass http://EXTravelLiveServers;

	proxy_redirect http://$frontHost http://$actualHost;
	proxy_cache_key "$scheme$frontHost$uri$is_args$args";
}
