# *** Clear out Google analytics / other unique pramaeters from query ****
	# remove GET parameters
if ($args ~ (.*)utm_source=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)utm_medium=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)utm_campaign=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)utm_content=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)utm_term=[^&]*(.*)) {
	set $args $1$2;
}
	
if ($args ~ (.*)gclid=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)[Ff][Pp][Ss]ub=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)[Cc][Aa][Ii][Dd]=[^&]*(.*)) {
  set $args $1$2;
}			
if ($args ~ (.*)cmpid=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)audid=[^&]*(.*)) {
	set $args $1$2;
}
if ($args ~ (.*)_=[^&]*(.*)) {
        set $args $1$2;
}
if ($args ~ (.*)gcms-srv=[^&]*(.*)) {
	set $args $1$2;
}
# cleanup any repeated & introduced 
if ($args ~ (.*)&&+(.*)) {
	set $args $1&$2;
}
# cleanup leading &
if ($args ~ ^&(.*)) {
	set $args $1;
}
# cleanup ending &
if ($args ~ (.*)&$) {
	set $args $1;
}
# Testing url specific testing for two consecutive dots or more ..
if ($request_uri ~ .*(\.\.).*) {
    rewrite ^(.*) http://$host/flights/404? permanent;

}


# Testing url specific testingfor two consecutive ++ or more
if ($request_uri ~ .*(\+\+).*) {

     rewrite ^(.*) http://$host/flights/404? permanent;
}

