#geoip_country /etc/nginx/GeoIP-106_20130205.dat;
#geoip_city /etc/nginx/GeoIPCity.dat;

proxy_set_header X-GeoipCountryCode3 $geoip_city_country_code;
proxy_set_header X-GeoipCityCountryName $geoip_city_country_name;
proxy_set_header X-GeoipRegion $geoip_region;
proxy_set_header X-GeoipCity $geoip_city;
proxy_set_header X-GeoipCityTest Test;
proxy_set_header X-GeoipPostalCode $geoip_postal_code;
proxy_set_header X-GeoipContinentCode $geoip_city_continent_code;
proxy_set_header X-GeoipLatitude $geoip_latitude;
proxy_set_header X-GeoipLongitude $geoip_longitude;
proxy_set_header X-GeoipDmaCode $geoip_dma_code;
proxy_set_header X-GeoipAreaCode $geoip_area_code;


#add_header X-GeoipCountryCode3 $geoip_city_country_code;
#add_header X-GeoipCityCountryName $geoip_city_country_name;
#add_header X-GeoipRegion $geoip_region;
#add_header X-GeoipCity $geoip_city;
#add_header X-GeoipPostalCode $geoip_postal_code;
#add_header X-GeoipContinentCode $geoip_city_continent_code;
#add_header X-GeoipLatitude $geoip_latitude;
#add_header X-GeoipLongitude $geoip_longitude;
#add_header X-GeoipDmaCode $geoip_dma_code;
#add_header X-GeoipAreaCode $geoip_area_code;
