include conf.d/block.conf;
if ($request_method !~ ^(GET)$ ) {
  return 444;
}
proxy_ignore_headers	"Cache-Control";
proxy_ignore_headers	"Expires";
proxy_ignore_headers	"X-Accel-Expires";
proxy_ignore_headers 	"Set-Cookie";
proxy_cache_valid 360m;
expires 30d;