include conf.d/block.conf;
if ($request_method !~ ^(GET)$ ) {
  return 444;
}
#error_log /home/nginx/logs/dynamic.log debug;
#access_log /home/nginx/logs/dynamic-access.log main;
#limit_req   zone=one  burst=5;

proxy_ignore_headers	"X-Accel-Expires";
proxy_ignore_headers 	"Set-Cookie";

proxy_cache_valid 60m;
expires 1d;
