#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_real_ip" "$http_x_forwarded_for" "$http_client_ip" "$geoip_city"';
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_real_ip" "$http_x_forwarded_for" "$http_client_ip"';

#limit_req_log_level error;
# Buffer log writes to speed up IO, or disable them altogether
access_log /var/log/nginx/access.log main;
access_log on;

# only log critical errors
#error_log /var/log/nginx/error.log info;
error_log /var/log/nginx/error.log error;