# time out values (seconds)
proxy_read_timeout 5;
proxy_connect_timeout 5;

# ***************** Cache and Buffering Settings **************************
proxy_buffer_size 8k;
proxy_buffers 8 8k;
proxy_temp_file_write_size 16k;
proxy_temp_path /tmp ;

# avoif stampede
proxy_cache_use_stale   updating;

# Save ecms cache in upto three level of nested directory structure. Cache Space limit is 10gb.
proxy_cache_path /home/data/nginx/cache levels=1:2:2 keys_zone=CacheZone:10m inactive=10000m max_size=10000m;
proxy_cache     CacheZone;
# Handle errors and bypass to booking engine
#proxy_intercept_errors on;
proxy_cache_valid               408 500 501 503 504 505 1m;
proxy_cache_valid       200 302 301 404 400 401 403 10000m;
proxy_cache_valid               any 10000m;

# Added below header to identify if response coming properly through proxy or not.
#proxy_hide_header Set-Cookie;
#proxy_hide_header ASP.NET_SessionId;
proxy_hide_header Poweredby;
proxy_hide_header X-Powered-By;
proxy_hide_header X-Powered-By-Plesk;
proxy_hide_header X-AspNet-Version;
proxy_hide_header X-AspNetMvc-Version;
#proxy_hide_header X-OPNET-Transaction-Trace;

#proxy_set_header X-Queue-Start "t=${msec}000";

# Refresh cache when found this "header" in request
proxy_cache_bypass              $http_ex_cmd_refresh;

# Setup to ignore proxy cache when found "vm" in url querystring
proxy_cache_bypass              $arg_vm;
proxy_no_cache                  $arg_vm;

proxy_cache_key "$scheme$frontHost$uri$is_args$args";

userid_p3p      'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';