#Backend server details, request should be load balanced properly between each server. We don't want to go through the net scaler again once request came to nginx server that's why putting IP address here.

upstream EXTravelPreLiveServers {
        server  69.167.155.137;
}
upstream EXTravelLiveServers {
        server  69.167.155.137;
}